{
  "name": "console",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
